# ComposeTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  RickApp.kt
app/src/main/java/com/example/test/data/: RickApi.kt
app/src/main/java/com/example/test/data/model/: CharacterInfoDto.kt  ResultDto.kt
app/src/main/java/com/example/test/data/repository/: Mapper.kt  RickRepositoryImpl.kt
app/src/main/java/com/example/test/data/room/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/domain/: RickRepository.kt
app/src/main/java/com/example/test/domain/model/: CharacterInfoModel.kt  CharacterModel.kt
app/src/main/java/com/example/test/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/test/presentation/: CharacterAction.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/example/test/presentation/details/: CharacterDetailsAction.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/test/ui/content/: CharacterInfoContent.kt  CharacterItem.kt  CharactersListScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/test/ui/router/: MainScreenRouter.kt  NavigationStack.kt
app/src/main/java/com/example/test/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/test/utils/: Const.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
